# AdventOfCode2023

./: .editorconfig  AdventOfCode2023.sln
AdventOfCode.2023/: AdventOfCode.2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Solution.cs
AdventOfCode.2023.Tests/: AdventOfCode.2023.Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs
AdventOfCode.2023.Tests/Inputs/: Day08.txt  Day10.txt  Day11.txt
